.container {
  width: 1000px;
  margin: 30px auto;
  bacground-color: #ddd;
  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: .5fr;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 150px);
  height: 1000px;
  justify-content: center;
  align-content: center;
}

.item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}
.item--4 {
  background-color: crimson;
  grid-row: 2 / spand 3;
  align-self: start;
  justify-self: start;
}
.item--6 {
  background-color: lightcoral;
  grid-row: 2 / span 2;
}
.item--7 {
  background-color: palevioletred;
  grid-column: 1 / -1;
}
