.container {
  width: 1000px;
  margin: 30px auto;
  bacground-color: #ddd;
  
  display: grid;
  // Using min-content and max-content
 // grid-template-rows: repeat(2, 150px);
  grid-template-columns: max-content 1fr 1fr min-content;
  
  //using minmax function
  //grid-template-rows: repeat(2, min-content);
  //width: 90%;
 grid-template-rows:repeat(2, min-max(150px, min-content));
//grid-template-columns: minmax(200px, 1fr) repeat(3,1fr);
  
    // using autofill and auto fit
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  width: 90%;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 150px;
}
.item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
  
  &--1 {
    background-color: orangered;
  }
  &--2 {
    background-color: yellowgreen;
  }
  &--3 {
    background-color: blueviolet;
  }
  &--4 {
    background-color: palevioletred;
  }
  &--5 {
    background-color: royalblue;
  }
  &--6 {
    background-color: goldenrod;
  }
  &--7 {
    background-color: crimson;
  }
  &--8 {
    background-color: darkslategray;
  }
}